html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 10px;
}

body {
    font-size: 100%;
}

h2 {
    font-size: 2.5rem;
}

.container {
    display: grid;
    grid-template-columns: minmax(mincontent, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}

.header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
}

.sidebar {
    color: white;
    background-color: rgb(56, 165, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.sidebar-container {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 50px;
}

.side-section h2 {
    grid-column: 2 / 4;
}

.side-section {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column: 1 / 3;
    align-items: center;
    gap: 20px;
}

.side-section a {
    grid-column: 2 / 4;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
}

.main {
    background-color: #dadada;
    display: grid;
}

article {
    background-color: white;
}

.small-icon {
    width: 25px;
    height: 25px;
}

.side-icon {
    fill: white;
    grid-column: 1 / 2;
    place-self: center;
}

.prof-pic-small {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.prof-pic-large {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}